<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indafri Sys </title>
  <base href="/">
  <!--===============  admin ===============-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google.">
  <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, eCommerce dashboard, analytic dashboard">
  <meta name="author" content="ThemeSelect">
  <title>Dashboard eCommerce | Materialize - Material Design Admin Template</title>
  <link rel="apple-touch-icon" href="assets/app-assets/images/favicon/apple-touch-icon-152x152.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/app-assets/images/favicon/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- BEGIN: VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/vendors.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/flag-icon/css/flag-icon.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/data-tables/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/data-tables/extensions/responsive/css/responsive.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/vendors/data-tables/css/select.dataTables.min.css">
  <!-- END: VENDOR CSS-->
  <!-- BEGIN: Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/themes/vertical-gradient-menu-template/materialize.css">
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/themes/vertical-gradient-menu-template/style.css">

  <!-- END: Page Level CSS-->
  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="assets/app-assets/css/custom/custom.css">
  <!-- END: Custom CSS-->


</head>

<body>
<app-root></app-root>
<!--===============   Admin scripts ===============-->
<!-- BEGIN VENDOR JS-->
<script src="assets/app-assets/js/vendors.min.js" type="text/javascript"></script>
<!-- BEGIN VENDOR JS-->
<!-- BEGIN PAGE VENDOR JS-->

<!-- END PAGE VENDOR JS-->
<!-- BEGIN THEME  JS-->
<script src="assets/app-assets/js/plugins.js" type="text/javascript"></script>
<script src="assets/app-assets/js/custom/custom-script.js" type="text/javascript"></script>
<!-- END THEME  JS-->
<!-- BEGIN PAGE LEVEL JS-->
<script src="assets/app-assets/js/scripts/dashboard-ecommerce.js" type="text/javascript"></script>
<!-- END PAGE LEVEL JS-->
<!-- BEGIN PAGE VENDOR JS-->
<script src="assets/app-assets/vendors/data-tables/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="assets/app-assets/vendors/data-tables/extensions/responsive/js/dataTables.responsive.min.js" type="text/javascript"></script>
<script src="assets/app-assets/vendors/data-tables/js/dataTables.select.min.js" type="text/javascript"></script>
<!-- END PAGE VENDOR JS-->
<script src="assets/app-assets/js/scripts/data-tables.js" type="text/javascript"></script>


</body>
</html>
